<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCLAIMER FOR HONCHONS INDIA</title>
    <style>
        *{
            background-color: black;
            color:white;
            text-align: center;
        }
        .blocks{
            margin: auto;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .list{
            height: 50px;
        }
        .list:hover{
            background-color: rgb(151, 224, 200) ;
            cursor: pointer;
        }
        span:hover{
            color:rgb(198, 245, 229);
            cursor: pointer;

        }
        .list:span{
            background-color: rgba(44, 43, 43, 0.836);
            margin:4px;
            padding:4px;
        }
    </style>
</head>
<body>
    <h2><span>DISCLAIMER</span></h2>
    <h3><span>Disclaimer In The Name Of Company</span> </h3>
    <div class="container">
        <div class="text">
        <div class="blocks">
            <div class="content"></div>
            <p><b></b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat enim mi, eu porta nisl accumsan et. Donec id orci cursus, lacinia velit quis, vulputate ligula. In vehicula ipsum risus, at semper lacus lobortis sed. Ut vel luctus nisi. Donec ligula nisi, consectetur eu justo non, tempor condimentum eros. Nam eu commodo diam, id vehicula massa. Nulla sem ex, congue ut commodo at, pharetra ac tortor. Cras vulputate suscipit tortor ac lobortis. Mauris a arcu accumsan, dictum leo ac, efficitur lectus. Sed venenatis magna justo, vel volutpat metus pharetra nec. Curabitur dignissim lectus in ex aliquam, quis vehicula nisi posuere. Pellentesque dictum tristique laoreet.

                Ut vel ligula viverra, convallis dui sed, vestibulum ante. Sed semper vulputate neque, vitae molestie magna mollis quis. Aenean ut euismod dolor, id suscipit nisl. Morbi euismod nisl at dignissim lobortis. Vestibulum viverra vehicula ligula, non rhoncus lectus feugiat et. Phasellus a mattis est, ut suscipit quam. Donec facilisis venenatis nunc ac consectetur.</p>
        </div>
    </div>
</body>
</html>
